SimulationDuration = 0.05

# String equation solved (LIN, StiffLIN, NL, StiffNL)
StringModel = NL

# String parameters
#        length  section    density  tension  young_modulus  quadratic_momentum  shear_modulus  timoshenko_coef  dry_damping    viscous_damping
String =  0.961  8.6425e-7  7850     766      2.02e11        5.9439e-14          8e10           0.85             0.25 0.5 0.25  20e-9 25e-9 20e-9

# Shank parameters
#        length  section     density  young_modulus  quadratic_momentum  shear_modulus  timoshenko_coef  dry_damping  viscous_damping
Shank =  0.13    6.31868e-5  560      10.18e9        6.38999e-9          0.64e9         0.85             0 0          0 0

# Initial angle of the shank in degrees
InitialHammerAngle = -2

# Source force that applies on the shank at the usual position of the roller
#            amplitude  start_time  duration
Source = YES 100        0.001       0.004

# Hammer-String contact crushing law
#              law          nonlinear_exponent  stiffness  damping
ContactModel = THREE_PARAMS 2.347               2.481e9    4.570e5

# Position of the strike of the hammer on the string
StrikePoint = 0.120125

# Hammer Head parameters
MassHead = 12.09e-3
Width = 0.01
Slope = 2011
# d0 is the distance between the center of mass of the head and the top of the felt in contact with the string
d0 = 0.027659
# H is the distance between the revolution axis of the shank and the center of mass of the head
H = 0.025
# StringHeight is the distance between the pivot axis of the shank and the string
StringHeight = 0.0565


# Space discretization, order, and Nx the number of points
FemOrderString = 4
NxString = 30
FemOrderShank = 2
NxShank = 10

# Time discretization
TimeStep = 5e-6
AuxiliaryConstantString = 1
AuxiliaryConstantShank = 1
AuxiliaryConstantHead = 1
# QuadraticStabilisation is the repartition of linear and nonlinear terms of the string for the quadratization process
QuadraticStabilisation = Linearized



# The DirectoryOutput is relative to where the simulation is executed, and not where the ini file is
DirectoryOutput = ./simulations/
TimeStepOutputs = 2e-5

# To remove the shank and hammer from the simulation after the strike is done
# NO, or YES distance_threshold
RemoveHammerAfterFirstStrike = YES 0.01

# Write the finite element matrices in the DirectoryOutput
OutputFemMatricesString = NO
OutputFemMatricesShank = NO

# Compute and write the energy
OutputEnergy = YES

# Output the gradient of the solutions in files
OutputGradient = NO

# Output the auxiliary variables in files
OutputAuxVar = NO

# The points for which output files are written
SismosShank = POINTS 0 0.13
SismosString = POINTS 0 0.25
#SismosString = REGULAR 100

# The output files are opened, written and closed every SizeBuffer iteration
SizeBuffer = 100




